<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Social Network</title>
    <link href="https://bootswatch.com/5/sketchy/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">Social Network</a>
            <div class="navbar-nav ms-auto">
                <span class="navbar-text me-3">
                    {% if user %}
                        Welcome, {{ user.username }}
                    {% else %}
                        Welcome, Guest
                    {% endif %}
                </span>
                {% if user %}
                    <a class="nav-link" href="/logout">Logout</a>
                {% else %}
                    <a class="nav-link" href="/login">Login</a>
                {% endif %}
            </div>
        </div>
    </nav>

    <!-- Contenido Principal -->
    <div class="container mt-4">
        <div class="row">
            <!-- Columna de Publicaciones -->
            <div class="col-8">
                <!-- Formulario para crear una publicación -->
                <form action="/create_post" method="post" class="mb-4">
                    <textarea class="form-control mb-3" name="content" rows="3" placeholder="What's on your mind?"></textarea>
                    <button type="submit" class="btn btn-primary">Post</button>
                </form>

                <!-- Lista de Publicaciones -->
                {% for post in posts %}
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title">{{ post.user.username }}</h5>
                        <p class="card-text">{{ post.content }}</p>
                        <small class="text-muted">{{ post.created_at }}</small>

                        <!-- Botones de Like y Comentarios -->
                        <div class="mt-3">
                            <form action="/like_post/{{ post.id }}" method="post" class="d-inline">
                                <button type="submit" class="btn btn-sm btn-outline-primary">
                                    <i class="fas fa-heart"></i> Like ({{ post.likes|length }})
                                </button>
                            </form>
                            <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="collapse" data-bs-target="#comments-{{ post.id }}">
                                <i class="fas fa-comment"></i> Comment ({{ post.comments|length }})
                            </button>
                        </div>

                        <!-- Comentarios -->
                        <div class="collapse mt-3" id="comments-{{ post.id }}">
                            <form action="/add_comment/{{ post.id }}" method="post">
                                <textarea class="form-control mb-2" name="content" rows="2" placeholder="Add a comment..."></textarea>
                                <button type="submit" class="btn btn-sm btn-primary">Comment</button>
                            </form>
                            <div class="mt-2">
                                {% for comment in post.comments %}
                                <div class="d-flex align-items-start mb-2">
                                    <img src="https://api.dicebear.com/6.x/fun-emoji/svg?seed={{ comment.user.username }}" alt="{{ comment.user.username }}" class="rounded-circle me-2" width="30">
                                    <div>
                                        <strong>{{ comment.user.username }}</strong>
                                        <p class="mb-0">{{ comment.content }}</p>
                                        <small class="text-muted">{{ comment.created_at }}</small>
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>

            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">Who to Follow</h5>
                </div>
                <div class="card-body">
                    {% for user_to_follow in users_to_follow %}
                    <div class="d-flex align-items-center mb-3">
                        <img src="https://api.dicebear.com/6.x/fun-emoji/svg?seed={{ user_to_follow.username }}" alt="{{ user_to_follow.username }}" class="rounded-circle me-2" width="40">
                        <div>
                            <strong>{{ user_to_follow.username }}</strong>
                            {% if user and crud.is_following(db, user.id, user_to_follow.id) %}
                                <button class="btn btn-sm btn-success" disabled>Seguido</button>
                            {% else %}
                                <form action="/follow_user/{{ user_to_follow.id }}" method="post" class="d-inline">
                                    <button type="submit" class="btn btn-sm btn-outline-primary">Follow</button>
                                </form>
                            {% endif %}
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>