<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iniciar Sesión</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .gradient-custom {
      background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));
    }
    .card-registration {
      border-radius: 15px;
    }
  </style>
</head>
<body>
  <section class="vh-100 gradient-custom">
    <div class="container py-5 h-100">
      <div class="row justify-content-center align-items-center h-100">
        <div class="col-12 col-lg-9 col-xl-7">
          <div class="card shadow-2-strong card-registration">
            <div class="card-body p-4 p-md-5">
              <h3 class="mb-4 pb-2 pb-md-0 mb-md-5">Iniciar Sesión</h3>
              <form method="post">
                <!-- Mensaje de error -->
                {% if message %}
                <div class="alert alert-danger" role="alert">
                  {{ message }}
                </div>
                {% endif %}

                <!-- Nombre de usuario -->
                <div class="mb-4">
                  <div class="form-outline">
                    <input type="text" id="username" name="username" class="form-control form-control-lg" required />
                    <label class="form-label" for="username">Nombre de usuario</label>
                  </div>
                </div>

                <!-- Contraseña -->
                <div class="mb-4">
                  <div class="form-outline">
                    <input type="password" id="password" name="password" class="form-control form-control-lg" required />
                    <label class="form-label" for="password">Contraseña</label>
                  </div>
                </div>

                <!-- Botón de inicio de sesión -->
                <div class="mt-4 pt-2">
                  <button type="submit" class="btn btn-primary btn-lg">Iniciar Sesión</button>
                </div>
              </form>

              <!-- Enlace para registrarse -->
              <div class="mt-3">
                <p>¿No tienes una cuenta? <a href="/register">Regístrate aquí</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>